*{margin: 0;padding: 0;}

body{font-size: 12px;background-color: #dddddd;font-family: 'arial';}
h1
{
	font-family: sans-serif;
	padding: 10 0 10 10;
	font-size: 26px;
}
h2{color: #6CD6FA; font-family: 'arial';font-size: 20px;font-weight: 100;}
div#wrapper{width: 980px;margin: 0 auto;padding: 0 auto;background-color: #fff;height: auto;overflow: hidden;}
div#header{width: 980px;overflow: hidden;}
div#left_header{width:700px;float: left;clear: right;}
div#right_header{width: 260px;float: left;text-align: right;padding-right: 20px;padding-top: 10;}
div#main_container{width: 980px;}
div#left_container{width: 250px;float: left;clear: right;padding: 10 0 10 20;margin-right: 20px;}
div#middle_container{width:250px;float: left;clear: right;padding: 10 0 10 20;margin-right: 20px;}
div#right_container{width: 250px;float: left;padding: 10 0 10 20;}
.img_work{padding:10 10 10 0;}
p{color: #1d1d1d;}
div#footer{overflow: hidden;width: 980px;background-color: #000;padding: 10;color:#fff;}
